{
  "name": "EiE Bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap 4 theme for EiE.org Drupal 7 site",
  "main": "index.js",
  "repository": "https://github.com/pantheonsteve/eie_bootstrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Bresnick",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp-copy": "^4.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "sass": "1.0.0-beta.2",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-load-plugins": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "run-sequence": "^2.2.1"
  }
}
